body {
    background-color: #ffffff;
    padding-top: 0;
    margin: 0;
}
/* HEADER IMAGES */
.header-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px; 
    margin-bottom: 0; 
    height: auto; 
}

.header-images img {
    height: auto;
    flex: 1; 
}

.left-image {
    max-width: 50%; 
    height: auto;
    margin-right: 90px; 
    margin-left: 30px;
    margin-bottom: -30px;
}

.right-image {
    max-width: 50%; 
    height: auto;
    margin-left: -30px; 
    margin-right: 5px;
    margin-bottom: -10px;
}
/* NAV BAR */
nav {
    position: relative; 
    top: 0; 
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #000000;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: -10px; 
}

nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 28px;
    text-align: center;
    font-family: citrus-gothic-inline, sans-serif; 
    font-weight: 400; 
    font-style: normal;    
    font-size: 25px;
    flex-shrink: 0; 
    white-space: nowrap;
}

nav a:hover {
    background-color: #444444;
}
/* CONTENT BLACK BOX FOR ABOUT */
.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px; 
    padding: 20px;
    width: 90%; 
    max-width: 1200px; 
    background-color: #000000;
    color: #ffffff;
    font-size: 18px; 
    margin: 0 auto; 
    height: auto; 
    overflow-y: auto;
}

.content p {
    grid-column: 2;
    font-family: 'Merriweather', serif;
    font-size: 2vw;
    text-align: left;
    align-self: center;
}

.content img.content-image {
    grid-column: 1;
    max-width: 70%; 
    height:auto;
    margin:auto;
    display: block;
}
/*CLIENT LIST */
.clientlist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    gap: 20px;  
    text-align: center; 
    margin: 20px;
    font-family: 'Merriweather', serif;
}

.clientlist p {
    margin: 0; 
    padding: 0; 
    font-family: 'Merriweather', serif;
    font-size: 2vw;

}
.clientlist .column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.CLIENTLISTNAME {
    text-align: center;
     font-family: citrus-gothic-inline, sans-serif; 
    font-weight: 400; 
    font-style: normal;
    font-size: 6em;
}

.clientlist .column p {
    margin: 5px 0;
}
.studio-logo {
    display: block;
    margin: 20px auto;
    max-width: 150px; 
    height: auto;
}
/* PORTFOLIO PAGE */

.portfolio-title {
    font-family: citrus-gothic-inline, sans-serif; 
    font-weight: 400; 
    font-style: normal;
    font-size: 8em;
    margin: 10px 0; 
    text-align: center;
}
.portfolio-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px; 
    margin: 20px 40px;
}

.portfolio-item {
    display: contents; 
}

.text-section {
    background-color: #000000; 
    color: #ffffff;
    padding: 20px;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    min-height: 300px;
}

.image-section {
    display: flex;
    align-items: center; 
    justify-content: center;
    background-color: #ffffff; 
    min-height: 300px;
}

.portfolio-image {
    max-width: 100%;
    height: auto; 
}
.text-section h1 {
    font-family: 'Merriweather', serif;
}
.text-section h2 {
    line-height: 0.5; 
    margin: 0; 
    font-family: 'Merriweather', serif;}
.text-section p {
    font-family: 'Merriweather', serif;}

/* CAREER AND ACHIEVMENTS PAGE */
.Career-title {
    font-family: citrus-gothic-inline, sans-serif; 
    font-weight: 400; 
    font-style: normal;
    font-size: 8em;
    margin: 37px 0;
    line-height: 120px;
    text-align: center;
}
/* STYLE PAGE */
.style-title {
    font-family: citrus-gothic-inline, sans-serif; 
    font-weight: 400; 
    font-style: normal;
    font-size: 8em;
    margin: 10px 0; 
    text-align: center;
}
.style-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 30px;
    margin: 20px; 
}

.grid-item {
    background-color: #000000;
    color: #ffffff;
    padding: 20px;
    font-family: 'Merriweather', serif;
    font-size: 1.5em;
    text-align: center;
}


.item1, .item3, .item5 {
    grid-column: 1;
}

.item2, .item4, .item6 {
    grid-column: 1;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10px; 
}

.image-container img {
    width: 30%; 
    max-width: 100%; 
    height: auto;
    border: 2px solid #ffffff;
    border-radius: 5px;
    transition: width 0.3s ease;
    margin-bottom: 10px;
}
.grid-item.item1 {
    font-family: citrus-gothic-inline, sans-serif; 
    font-weight: 400; 
    font-style: normal;
    font-size: 4em;
    text-align: center; 
    color: #ffffff;
    padding: 20px;
    background-color: #000000; 
}
.bullet-list {
    font-size: 1.5em;      
    margin: 20px 40px;     
    padding-left: 40px;    
    list-style-type: disc; 
}

.bullet-list li {
    margin-bottom: 60px; 
    font-family: 'Merriweather', serif;
}
.highlight {
    font-weight: bold;
    text-decoration: underline;
}
.center-list {
    font-size: 1.5em;      
    margin: 20px 40px;     
    padding-left: 40px;    
    text-align: center;  
}

.center-list p {
    margin-bottom: 60px;   
    font-family: 'Merriweather', serif;
}
